*{
    margin: 0px;
    padding: 0px;
}
/* nav section */
.menu-container{
    background-color: black;
    padding: 20px;
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo-photo{
    width: 120px;

}
.menus{
    display: flex;
    
}
.item{
    margin-right: 10px;
    padding-right: 7px;
    font-size: 20px;
    cursor: pointer;
}
.item:hover{
    color: aqua;
}

/* header section */
.banner{
    width: 300px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    border: 2px solid gray;
    background-image: url("./images/background.png");
   background-color: rgb(34, 34, 34);
   border: none;
   background-repeat: no-repeat;

}
.btn-primary{
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: coral;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
background-color: rgb(164, 99, 52);
    
}
.text{
    color: rgb(191, 189, 189);
    font-size: 35px;
    font-weight:bold;
}
.text-p{
    color: rgb(191, 189, 189);
    margin-top: 10px;
}

/* about section */

.img-section{
    width: 300px;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.About-text{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.text-p-about{
    color: rgb(6, 6, 6);
    margin-top: 10px;
}
.text-about{
    color: rgb(8, 8, 8);
    font-size: 20px;
    font-weight:bold;
}

/* service section */

.box{
    width: 230px;
    height: 250px;
    box-shadow: 4px 4px 15px gray;
    background-color: black;
    text-align: center;
    padding: 15px;
    color: aliceblue;
    border-radius: 5px;
}
.icon{
    width: 80px;
}
.btn-box{
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(103, 98, 97);
    color: white;
    cursor: pointer;
    
}
.btn-box:hover{
    background-color: rgb(53, 52, 52);
}
.text-services{
    color: white;
    font-size: 20px;
    font-weight:bold;
}
.text-p-services{
    color: rgb(191, 189, 189);
    margin-top: 10px;
}
.service-text{
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    color: whitesmoke;
}
.service-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(42, 41, 41);
}
.service{
    background-color: rgb(42, 41, 41);
}

/* footer area */

footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}